from django.conf.urls.defaults import *
from django.conf import settings
from django.contrib.staticfiles.urls import staticfiles_urlpatterns

# Uncomment the next two lines to enable the admin:
from django.contrib import admin
admin.autodiscover()

urlpatterns = patterns('',
    # Example:
    # url(r'^$', 'myapp.views.myview', name='view_name'),
    
    # app url includes
    #for $app in $required_installed_apps
        #if 'urlconf_additions' in $app_config[$app].keys
            #include $app_config[$app]['urlconf_additions']
        #end if
    #end for
    
    # Uncomment the admin/doc line below and add 'django.contrib.admindocs'
    # to INSTALLED_APPS to enable admin documentation:
    (r'^admin/doc/', include('django.contrib.admindocs.urls')),

    # Uncomment the next line to enable the admin:
    (r'^admin/', include(admin.site.urls)),
    
)

urlpatterns += staticfiles_urlpatterns()
