from setuptools import setup, find_packages

setup(
    name='$project',
    description='',
    version='',
    author='',
    license='BSD',
    url='',
    packages = find_packages(),
    dependency_links = [
#for $app in $app_config
    #if $getVar($app) == 'y'
        #if 'find_links' in $app_config[$app].keys
            #for $link in $app_config[$app]['find_links']
        '$link',
            #end for
        #end if
    #end if
#end for
    ],
    install_requires = [
        'jmbo',
#for $app in $app_config
    #if $getVar($app) == 'y'
        '$app',
    #end if
#end for
    ],
)
