from setuptools import setup, find_packages

setup(
    name='$project',
    description='',
    version='',
    author='',
    license='BSD',
    url='',
    packages = find_packages(),
    dependency_links = [
#for $app in $setup_py_apps
    #if 'find_links' in $setup_py_apps[$app].keys
        #for $link in $setup_py_apps[$app]['find_links']
        '$link',
        #end for
    #end if
#end for
    ],
    install_requires = [
#for $app in $setup_py_apps
        '$app',
#end for
        'django-debug-toolbar',
    ],
)
