[buildout]
find-links=
    https://github.com/praekelt/django-category/zipball/master#egg=django-category
    https://github.com/praekelt/panya-banner/zipball/master#egg=panya-banner
    https://github.com/praekelt/panya-calendar/zipball/master#egg=panya-calendar
    https://github.com/praekelt/panya-chart/zipball/master#egg=panya-chart
    https://github.com/praekelt/panya-competition/zipball/master#egg=panya-competition
    https://github.com/praekelt/panya-contact/zipball/master#egg=panya-contact
    https://github.com/praekelt/panya-event/zipball/master#egg=panya-event
    https://github.com/praekelt/panya-gallery/zipball/master#egg=panya-gallery
    https://github.com/praekelt/panya-music/zipball/master#egg=panya-music
    https://github.com/praekelt/panya-post/zipball/master#egg=panya-post
    https://github.com/praekelt/panya-show/zipball/master#egg=panya-show
extensions=lovely.buildouthttp
parts=
    python
eggs=
    django-category
    django-ckeditor
    django-generate
    django-gizmo
    django-googlesearch
    django-likes
    django-options
    django-pagemenu
    django-photologue
    django-profile
    django-publisher
    django-recaptcha
    django-registration
    django-richcomments
    django-sabc
    django-section
    panya
    panya-banner
    panya-calendar
    panya-chart
    panya-competition
    panya-contact
    panya-event
    panya-gallery
    panya-music
    panya-post
    panya-show

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = $${buildout:eggs}
