[buildout]
project-name = radio2000
production-media-root = ${buildout:directory}/media/production
qa-media-root = ${buildout:directory}/media/qa

# Production Parts
[production]
recipe = djangorecipe
version = 1.2.1
project = radio2000
projectegg = radio2000
settings = production_settings
eggs = ${buildout:eggs}

[production-media-links]
recipe = svetlyak40wt.recipe.symlinks == 0.1.3
path = ${buildout:production-media-root}
files = 
    ${buildout:parts-directory}/production/django/contrib/admin/media admin
    ${buildout:parts-directory}/radio2000/radio2000/media/radio2000
    ${buildout:parts-directory}/django-ckeditor/ckeditor/media/ckeditor

[production-fcgi]
recipe = collective.recipe.template
input = buildout_templates/fcgi.in
output = ${buildout:directory}/bin/${buildout:project-name}_production.fcgi
control-script = production
host = 127.0.0.1
port = 7001

[production-nginx]
recipe = collective.recipe.template
input = buildout_templates/nginx.conf.in
output = ${buildout:directory}/nginx/${buildout:project-name}_production.conf
server-name = www.radio2000.co.za
port = 80
fcgi-host = ${production-fcgi:host}
fcgi-port = ${production-fcgi:port}
media-root = ${buildout:production-media-root}

# Staging Parts
[staging]
recipe = djangorecipe
version = 1.2.1
project = radio2000
projectegg = radio2000
settings = staging_settings
eggs = ${buildout:eggs}

[staging-fcgi]
recipe = collective.recipe.template
input = buildout_templates/fcgi.in
output = ${buildout:directory}/bin/${buildout:project-name}_staging.fcgi
control-script = staging
host = 127.0.0.1
port = 7002

[staging-nginx]
recipe = collective.recipe.template
input = buildout_templates/nginx.conf.in
output = ${buildout:directory}/nginx/${buildout:project-name}_staging.conf
server-name = staging.radio2000.co.za
port = 80
fcgi-host = ${staging-fcgi:host}
fcgi-port = ${staging-fcgi:port}
media-root = ${buildout:production-media-root}

# QA Parts
[qa]
recipe = djangorecipe
version = 1.2.1
project = radio2000
projectegg = radio2000
settings = qa_settings
eggs = ${buildout:eggs}

[qa-media-links]
recipe = svetlyak40wt.recipe.symlinks == 0.1.3
path = ${buildout:qa-media-root}
files = 
    ${buildout:parts-directory}/qa/django/contrib/admin/media admin
    ${buildout:parts-directory}/radio2000/radio2000/media/radio2000
    ${buildout:parts-directory}/django-ckeditor/ckeditor/media/ckeditor

[qa-fcgi]
recipe = collective.recipe.template
input = buildout_templates/fcgi.in
output = ${buildout:directory}/bin/${buildout:project-name}_qa.fcgi
control-script = qa
host = 127.0.0.1
port = 7003

[qa-nginx]
recipe = collective.recipe.template
input = buildout_templates/nginx.conf.in
output = ${buildout:directory}/nginx/${buildout:project-name}_qa.conf
server-name = qa.radio2000.co.za
port = 80
fcgi-host = ${qa-fcgi:host}
fcgi-port = ${qa-fcgi:port}
media-root = ${buildout:qa-media-root}
