server {
    listen ${port};
    server_name ${buildout:server-name};
    client_max_body_size 100m;

    # media
    location ^~ /media/ {
        alias   ${media-root}/;
        expires 31d;
    }
    
    # uwsgi    
    location / {
        uwsgi_pass  fastcgi_pass ${uwsgi:socket};
        include     uwsgi_params;
    }

    # loging
    access_log  ${buildout:directory}/log/access.log;
    error_log   ${buildout:directory}/log/error.log;
}
