[buildout]
find-links=
    https://github.com/praekelt/panya/tarball/master#egg=panya
develop=\${buildout:directory}/src/$project/setup.py
extensions=lovely.buildouthttp
parts=
    django
    media-links
eggs=
    panya
    $project

[django]
recipe = djangorecipe
version = 1.2.1
project = $project
projectegg = $project
settings = settings
eggs = \${buildout:eggs}

[media-links]
recipe = svetlyak40wt.recipe.symlinks
path = \${buildout:directory}/media
files =
    \${buildout:parts-directory}/django/django/contrib/admin/media admin
    \${buildout:directory}/src/$project/$project/media/$project
#for $app in $app_config
    #if $getVar($app) == 'y'
        #if 'buildout_media_links' in $app_config[$app].keys
            #for $link in $app_config[$app]['buildout_media_links']
    $link
            #end for
        #end if
    #end if
#end for
