[buildout]
find-links=
    https://github.com/praekelt/panya/tarball/master#egg=panya
develop=\${buildout:directory}/src/$project/setup.py
extensions=lovely.buildouthttp
parts=
    django
    media-links
eggs=
    panya
    $project

[django]
recipe = djangorecipe
version = 1.2.1
project = $project
projectegg = $project
settings = settings
eggs = \${buildout:eggs}

[media-links]
recipe = svetlyak40wt.recipe.symlinks == 0.1.3
path = \${buildout:qa-media-root}
files =
    \${buildout:parts-directory}/django/django/contrib/admin/media admin
    \${buildout:parts-directory}/$project/$project/media/$project
